<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xongroh Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
        }
        
        p {
            font-size: 18px;
        }
        
        .logo {
            width: 150px;
            height: 150px;
        }

        h2 {
            color: #FF6F00;
            text-align: left;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            text-align: left;
            width: 100%;
        }

        th, td {
            padding: 8px;
        }

        th {
            background-color: #FF6F00;
            color: white;
            font-weight: normal;
        }

        .status-dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 4px;
        }

        .status-dot-green {
            background-color: #00CC00;
        }

        .status-dot-red {
            background-color: #FF0000;
        }

        .status-label {
            font-weight: bold;
        }

        .active {
            color: #00CC00;
        }

        .inactive {
            color: #FF0000;
        }

        .credits {
            margin-top: 60px;
            font-size: 14px;
            color: #777;
        }

        .credits span {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Xongroh Logo" class="logo">
        <h1>Xongroh Server</h1>
        <p>The first ever social marketplace designed exclusively for Creators.</p>
        <p>Stay tuned for more updates and features.</p>
        <h2 style="color: #FF6F00;">API Documentation</h2>
        <table>
            <tr>
                <th>API</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>POST /v1/user/register</td>
                <td>
                    <span class="status-dot status-dot-green" id="register-status"></span>
                    <span class="status-label active">Active</span>
                </td>
            </tr>
            <tr>
                <td>POST /v1/user/registerMail</td>
                <td>
                    <span class="status-dot status-dot-red" id="register-mail-status"></span>
                    <span class="status-label inactive">Inactive</span>
                </td>
            </tr>
            <tr>
                <td>POST /v1/user/authenticate</td>
                <td>
                    <span class="status-dot status-dot-green" id="authenticate-status"></span>
                    <span class="status-label active">Active</span>
                </td>
            </tr>
            <tr>
                <td>POST /v1/user/login</td>
                <td>
                    <span class="status-dot status-dot-green" id="login-status"></span>
                    <span class="status-label active">Active</span>
                </td>
            </tr>
            <tr>
                <td>GET /v1/user/:username</td>
                <td>
                    <span class="status-dot status-dot-green" id="user-details-status"></span>
                    <span class="status-label active">Active</span>
                </td>
            </tr>
            <tr>
                <td>GET /v1/user/generateOTP</td>
                <td>
                    <span class="status-dot status-dot-green" id="generate-otp-status"></span>
                    <span class="status-label active">Active</span>
                </td>
            </tr>
            <tr>
                <td>GET /v1/user/verifyOTP</td>
                <td>
                    <span class="status-dot status-dot-green" id="verify-otp-status"></span>
                    <span class="status-label active">Active</span>
                </td>
            </tr>
            <tr>
                <td>GET /v1/user/createResetSession</td>
                <td>
                    <span class="status-dot status-dot-red" id="create-reset-session-status"></span>
                    <span class="status-label inactive">Inactive</span>
                </td>
            </tr>
            <tr>
                <td>PUT /v1/user/updateuser</td>
                <td>
                    <span class="status-dot status-dot-green" id="update-user-status"></span>
                    <span class="status-label active">Active</span>
                </td>
            </tr>
            <tr>
                <td>PUT /v1/user/resetPassword</td>
                <td>
                    <span class="status-dot status-dot-green" id="reset-password-status"></span>
                    <span class="status-label active">Active</span>
                </td>
            </tr>
        </table>

        <h2 style="color: #FF6F00;" id="datetime"></h2>
        <div class="status-dot status-dot-green"></div><span>System Status: Online</span>
        <div class="credits">
            <p>Developed by <span>Riki Phukon</span></p>
            <p>&copy; 2023 Xongroh.</p>
        </div>

        <script>
            // Function to format the date and time
            function formatDate(date) {
                const options = { year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };
                return date.toLocaleDateString('en-US', options);
            }

            // Function to update the date and time element
            function updateDateTime() {
                const dateTimeElement = document.getElementById('datetime');
                const currentDate = new Date();
                const formattedDate = formatDate(currentDate);
                dateTimeElement.textContent = formattedDate;
            }

            // Function to update the API status
            function updateAPIStatus(api, isActive) {
                const statusElement = document.getElementById(api + '-status');
                const statusLabel = statusElement.nextElementSibling;

                if (isActive) {
                    statusElement.classList.remove('status-dot-red');
                    statusElement.classList.add('status-dot-green');
                    statusLabel.textContent = 'Active';
                    statusLabel.classList.remove('inactive');
                    statusLabel.classList.add('active');
                } else {
                    statusElement.classList.remove('status-dot-green');
                    statusElement.classList.add('status-dot-red');
                    statusLabel.textContent = 'Inactive';
                    statusLabel.classList.remove('active');
                    statusLabel.classList.add('inactive');
                }
            }

            // Function to fetch the API statuses from the server
            function fetchAPIStatuses() {
                fetch('https://xongroh.vercel.app/v1/api/apiStatus')
                    .then(response => response.json())
                    .then(data => {
                        updateAPIStatus('register', data.register);
                        updateAPIStatus('register-mail', data.registerMail);
                        updateAPIStatus('authenticate', data.authenticate);
                        updateAPIStatus('login', data.login);
                        updateAPIStatus('user-details', data.userDetails);
                        updateAPIStatus('generate-otp', data.generateOTP);
                        updateAPIStatus('verify-otp', data.verifyOTP);
                        updateAPIStatus('create-reset-session', data.createResetSession);
                        updateAPIStatus('update-user', data.updateUser);
                        updateAPIStatus('reset-password', data.resetPassword);
                    })
                    .catch(error => {
                        console.error('Error fetching API statuses:', error);
                    });
            }

            // Simulate API status updates every 5 minutes
            function simulateAPIStatusUpdates() {
                setInterval(fetchAPIStatuses, 300000); // Fetch API statuses every 5 minutes (300,000 milliseconds)
            }

            // Call the fetchAPIStatuses function on startup
            fetchAPIStatuses();

            // Update the date and time every second (1000 milliseconds)
            setInterval(updateDateTime, 1000);

            //Simulate API status updates
            simulateAPIStatusUpdates();
        </script>
    </div>
</body>
</html>
